{
  "short_name": "Home Lights",
  "name": "Home Lights",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/icons/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icons/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
